upstream myFirstWebApp {
	server unix:///tmp/myFirstWebApp.sock;
}

server {
	listen 8080;
	server_name localhost;
	charset utf-8;

	client_max_body_size 75M;
	
	location /static  {
		alias /Users/happy/Django/myFirstWebApp/static;
	}

	location /media  {
		alias /Users/happy/Django/myFirstWebApp/media;
	}

	location /  {
		uwsgi_pass	myFirstWebApp;
		include /usr/local/etc/nginx/uwsgi_params;
	}

#	location / {
#		include /usr/local/etc/nginx/uwsgi_params;
#		uwsgi_pass 127.0.0.1:3031;
#	}
}
